## liunx操作系统

==操作系统功能==

> 1. 管理好硬件设备，为用户提供调用方法
> 2. 是计算机中最重要的系统环境
> 3. 管理各种其他的软件和程序的运行
> 4. 对系统中文件进行管理

==常用命令==

> 1. ==find  路径 -name 文件名==
> 2. tar -czf   file.tar.gz   file1  file2           (压缩)
> 3. tar -xvf file.tar.gz        (解压)
> 4. ==ln -s  hello.py  hello  (超链接)==
> 5. ==tree==
> 6. ==ls -l   (查看权限，时间)==
> 7. ==ls -lh  (文件大小)==
> 8. ==chmod 777 filename==
> 9. ==chown  tarena filename==
> 10. ==sudo apt install sl   # 安装==
> 11. ==sudo apt remove --purge  sl  # 彻底卸载==
> 12. pip3 list | grep tensorflow

==python常用的内置函数==

> 1. max avg min sorted

==python常用的标准库==

> 1. os  sys  math   datetime  random  re

==python常用的第三方库==

> 1. Scrapy   Requests  matplotlib  OPencv  numpy  tensorflower   urllib   jupyter notebook

## 网络并发

面试官问：python中为什么要加线程锁
    多个线程在操作全局变量或共享资源时，会互相争夺资源，引发不确定性
	线程是并发，进程是并行

# Django

post请求和get请求：

```python
1.对于表单请求，GET和POST的区别？
    GET:提交的数据已查询字符串的方式放到地址栏中，不适合提交大量数据。
    POST:提交的数据放到请求体中 所以表单的请求通常采用POST提交。两者都不适合提交敏感数据。
2.POST提交，url可以带查询字符串吗？
	可以的，查询字符串是浏览器向服务器提交数据的一种方式，与采用何种方法无关。
3.request.GET,获取插叙字符串数据
	request.POST,获取表单数据
	两者类型都是QueryDict,是一种'类字典'类型
```

## ==Django 的 ORM框架==

- ORM（Object Relational Mapping）即==对象关系映射==，它是一种程序技术，它==允许你使用类和对象对数据库进行操作==,从而==避免通过SQL语句操作数据库==
- ORM框架的作用
  1. 建立模型类和表之间的对应关系，允许我们通过面向对象的方式来操作数据库。
  2. 根据设计的模型类生成数据库中的表格。
  3. 通过简单的配置就可以进行数据库的切换。
- ORM 好处:
  1. ==只需要面向对象编程, 不需要面向数据库编写代码.==
     - 对数据库的操作都转化成对类属性和方法的操作.
     - 不用编写各种数据库的sql语句.
  2. ==实现了数据模型与数据库的解耦, 屏蔽了不同数据库操作上的差异.==
     - 不在关注用的是mysql、oracle...等数据库的内部细节.
     - 通过简单的配置就可以轻松更换数据库, 而不需要修改代码.
- ORM 缺点
  1. 对于复杂业务，使用成本较高
  2. 根据对象的操作转换成SQL语句,根据查询的结果转化成对象, 在映射过程中有性能损失.
- ORM 示意
  - ![](img/orm.png)
  - ==一个模型类代表数据库中的一张数据表==
  - ==模型类中每一个类属性都代表数据库中的一个字段。==
  - ==该模型的一个实例化对象为数据表中的一条记录==
