1.深拷贝/浅拷贝、函数式编程、面向对象编程、闭包、装饰器、迭代器、生成器、MVC架构( https://www.cnblogs.com/xiaxiaoshu/p/9073209.html )、lambda函数、 列表/字典推导式
2.进程、线程、协成、死锁    Http/TCP/UDP
3.Mysql数据库的增删改查、Inodb与其他引擎的区别、数据库优化技术、外键、内/左/右连接、pymsql操做流程
4.Django框架、工作原理、Ajax异步请求、form表单的同步请求、get/post请求的区别、token验证、redis数据库、Mongodb数据库、Celery生产者消费者模式、
5.数据结构：快排、归并、递归、二分法查找、青蛙跳阶问题
6.项目上线流程:nginx+wusgi.....



补充：
	Cors以及csrf的工作原理，csrf加装饰器允许该请求跨域
	什么是同源
	python 的标准库都有哪些，流行的第三方库都有哪些
	linux 常用的指令有哪些
	IO多路复用 poll epoll等区别
	内存清理机制
	redis的雪崩， redis的乐观锁

