## 专业技能

精通python基本语言即标准库和流行的第三方库，

熟练多进程多线程，熟悉MVC架构，装饰器等模式

redis /Mongdb 了解  

/mysql   熟悉

了解数据库优化

## 实习公司

可以存在可以不存在

留同事电话：张老师，林姐

## 工作经历

项目中的工作模块

项目已经上线，交给甲方

上线流程：nginx+wusgi.....

项目中使用到的技术，linux服务器   python3.6   Mysql数据库  Django框架

项目环境

个人负责模块所用到的技术

项目总结：遇到了什么技术问题，怎么解决的，找人请教，加班

​	有了新的了解，自控能力强。

## 专业技能：

能想到的全部说出来,尽可能多的说正确的知识点

## 个人描述

宅，钻研技术

## 相关证书

一定要写

## 项目组架构

最多12个人

产品经理：调研市场

项目经理：控制项目进度

组长：技术达人，

组员：前端后端人数，基本上一比二 

测试：1

运维：1

每天都开会:前一天问题是否解决，今天啥问题，打算如何解决

工作流程： 白板

难点：数据库的搭建。token验证jwt，第三方库的应用、celery、redis、异地登录(同一账号)：在用户表加字段（存True和False),登录验证时判断  2是加入token中，看登录时间是否与数据库中的token是否一致（较多）

